spring.datasource.url=jdbc:postgresql://postgresql://postgres:KPNhLDpUAzYRxAVjvGqssaOmWQKFnUxE@roundhouse.proxy.rlwy.net:43579/railway
spring.datasource.username=postgres
spring.datasource.password=Reddy@2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
